# The Tezos Baker service (part of systemd)
# file: /etc/systemd/system/tezos-baker.service 

[Unit]
Description     = Tezos Baker Service
PartOf		= tezos-node.service
After           = tezos-node.service

[Service]
User            = ubuntu
Group		= ubuntu
WorkingDirectory= /home/ubuntu/
ExecStartPre	= /bin/sleep 1
ExecStart       =  manual_baker_start_wrapper.sh
Restart         = always
RestartSec      = 1min
StartLimitBurst = 60

[Install]
WantedBy	= multi-user.target tezos-node.service
